SERPAPI_API_KEY = 691730ac8c65600cf97691131c633bf839842cc129d96da819c8b4ca7c6d23e8
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='mistral:latest'  # Adjust based on available mode
OPENAI_API_KEY=NA